<?xml version="1.0" encoding="utf-8"?>

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="375dp"
        android:height="667dp"
        android:viewportWidth="375"
        android:viewportHeight="667"
        >

        <group>

            <clip-path
                android:pathData="M20 0H355C366.046 0 375 8.95431 375 20V647C375 658.046 366.046 667 355 667H20C8.95431 667 0 658.046 0 647V20C0 8.95431 8.95431 0 20 0Z"
                />

            <path
                android:pathData="M0 0V667H375V0"
                android:fillColor="#FFFFFF"
                />

        </group>

    </vector>
