<?xml version="1.0" encoding="utf-8"?>

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="375dp"
        android:height="667dp"
        android:viewportWidth="375"
        android:viewportHeight="667"
        >

        <group>

            <clip-path
                android:pathData="M24 0H351C364.255 0 375 10.7452 375 24V643C375 656.255 364.255 667 351 667H24C10.7452 667 0 656.255 0 643V24C0 10.7452 10.7452 0 24 0Z"
                />

            <path
                android:pathData="M0 0V667H375V0"
                android:fillColor="#A8FFFFFF"
                />

        </group>

    </vector>
