<?xml version="1.0" encoding="utf-8"?>

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="375dp"
        android:height="68dp"
        android:viewportWidth="375"
        android:viewportHeight="68"

        >

        <group>

            <clip-path
                android:pathData="M0 0H375V68H0V0Z"
                />

            <path
                android:pathData="M0 0V68H375V0"
                android:fillColor="#FFFFFF"
                />

        </group>

    </vector>


