<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="141dp"
    android:height="94dp"
    android:viewportWidth="141"
    android:viewportHeight="94"
    >

    <group>

        <clip-path
            android:pathData="M10 0H131C136.523 0 141 4.47715 141 10V84C141 89.5228 136.523 94 131 94H10C4.47715 94 0 89.5228 0 84V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V94H141V0"
            android:fillColor="#A8FFFFFF"
            />

    </group>

</vector>
