<?xml version="1.0" encoding="utf-8"?>

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="375dp"
        android:height="484dp"
        android:viewportWidth="375"
        android:viewportHeight="484"
        >

        <group>

            <clip-path
                android:pathData="M20 0H355C366.046 0 375 8.95431 375 20V464C375 475.046 366.046 484 355 484H20C8.95431 484 0 475.046 0 464V20C0 8.95431 8.95431 0 20 0Z"
                />

            <group
                android:translateX="-0.326"
                android:translateY="1.004"
                android:pivotX="187.5"
                android:pivotY="242"
                android:scaleX="1.944"
                android:scaleY="1.945"
                android:rotation="-90.393"
                >

                <path
                    android:pathData="M0 0V484H375V0"
                    >

                    <aapt:attr name="android:fillColor">

                        <gradient
                            android:type="linear"
                            android:startX="93.75"
                            android:startY="242"
                            android:endX="281.25"
                            android:endY="242"
                            >

                            <item
                                android:color="#7AEEF4F4"
                                android:offset="0.026"
                                />

                            <item
                                android:color="#7BC3C8"
                                android:offset="0.464"
                                />

                            <item
                                android:color="#60999C"
                                android:offset="1"
                                />

                        </gradient>

                    </aapt:attr>

                </path>

            </group>

        </group>

    </vector>
