<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iphone_8_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="false"
    android:background="@drawable/iphone_8_1">
    <View
        android:id="@+id/rectangle_1"
        android:layout_width="fill_parent"
        android:layout_height="484dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/rectangle_1"
        />
    <!-- SETTINGS -->
    <TextView
        android:id="@+id/settings1"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:textSize="36sp"
        android:text="@string/settings"
        android:textAppearance="@style/sanjukta"
        android:gravity="center_horizontal|center_vertical"
        tools:ignore="DuplicateIds" />
    <!-- Rectangle 12 -->
    <!--Ellipse 10 -->
    <View
        android:id="@+id/ellipse_10"
        android:layout_width="102dp"
        android:layout_height="108dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/sun"
        android:elevation="50dp"
        />
    <!-- Subtract -->
    <View
        android:id="@+id/subtract"
        android:layout_width="270.81dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="287dp"
        android:background="@drawable/Subtract"

        />
    <View
        android:id="@+id/subtract2"
        android:layout_width="269dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/Subtracttwo"
        />
    <View
        android:id="@+id/subtract3"
        android:layout_width="258.79dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="152dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="304dp"
        android:background="@drawable/Subtractthree"
        />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="331dp"
        android:background="@drawable/rectangle_2" />
    <Button
        android:id="@+id/vector"
        android:layout_width="25dp"
        android:layout_height="20.33dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="361dp"
        android:background="@drawable/mdi_chat_bubble_outlinechatbubblegrey"/>
    <Button
        android:id="@+id/settings"
        android:layout_width="25dp"
        android:layout_height="20.33dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="361dp"
        android:background="@drawable/mdi_settingssettingscolo"
        />
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="63dp"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="222dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="397dp"
        android:background="@drawable/curr"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="237dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="487dp"
        android:text="@string/username"
        android:textAppearance="@style/username"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/account"
        android:layout_width="237dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="538dp"
        android:text="@string/account"
        android:textAppearance="@style/username"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/log_out"
        android:layout_width="237dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="592dp"
        android:text="@string/log_out"
        android:textAppearance="@style/username"
        android:gravity="center_vertical"
        />
    <Button
        android:id="@+id/usernameButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="491dp"
        android:background="@drawable/mdi_account_circleuser"
        />
    <Button
        android:id="@+id/accountbutton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="544dp"
        android:background="@drawable/mdi_phonelink_setupaccount"
        />
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="597dp"
        android:background="@drawable/mdi_power_settings_newlogout"
        />
</RelativeLayout>