<?xml version="1.0" encoding="utf-8"?>
<!-- iPhone 8 - 1 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/iphone_8_1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/iphone_8_1">
<View
android:id="@+id/rectangle_1"
android:layout_width="fill_parent"
android:layout_height="484dp"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginTop="-24dp"
android:background="@drawable/rectangle_1"
    />
    <!-- chat window list page -->
    <TextView
        android:id="@+id/sanjukta"
        android:layout_width="134dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:text="@string/sanjukta"
        android:textAppearance="@style/sanjukta"
        android:gravity="center_horizontal|center_vertical"
        />
    <!-- 12 mins old -->
    <TextView
        android:id="@+id/mins_old"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="161dp"
        android:text="@string/mins_old"
        android:textAppearance="@style/mins_old"
        android:gravity="center_horizontal|center_vertical"
        />
    <!-- Rectangle 12 -->
    <!--Ellipse 10 -->
    <View
        android:id="@+id/ellipse_10"
        android:layout_width="102dp"
        android:layout_height="108dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/sun"
        android:elevation="50dp"
        />
    <!-- Subtract -->
    <View
        android:id="@+id/subtract"
        android:layout_width="270.81dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="287dp"
        android:background="@drawable/Subtract"

        />
    <View
        android:id="@+id/subtract2"
        android:layout_width="269dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/Subtracttwo"
        />
    <View
        android:id="@+id/subtract3"
        android:layout_width="258.79dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="152dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="304dp"
        android:background="@drawable/Subtractthree"
        />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="331dp"
        android:background="@drawable/rectangle_2" />
    <Button
        android:id="@+id/vector"
        android:layout_width="25dp"
        android:layout_height="20.33dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="361dp"
        android:background="@drawable/Vectorchatbubble"/>
    <Button
        android:id="@+id/Vectorsettings"
        android:layout_width="25dp"
        android:layout_height="20.33dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="361dp"
        android:background="@drawable/Vectorsettings"
        />
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="63dp"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="103dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="397dp"
        android:background="@drawable/curr"
        />
    <View
        android:id="@+id/ellipse_13"
        android:layout_width="11dp"
        android:layout_height="11dp"

        android:layout_marginLeft="140dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/notif"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="0dp"/>



</RelativeLayout>




