<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iphone_8_13"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/iphone_8_13">
    <TextView
        android:id="@+id/john"
        android:layout_width="138dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="119dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="@string/john"
        android:textAppearance="@style/john"
        android:gravity="center_horizontal|center_vertical"
        />
    <Button
        android:id="@+id/mdi_arrow_b"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:clipToOutline="true"
        android:background="@drawable/mdi_arrow_back_iosback"
        />
    <View
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="659dp"
        android:background="@drawable/shadow"
        />
    <Button

        android:layout_marginLeft="353dp"
        android:layout_marginTop="705dp"
        android:background="@drawable/Vectorattachments"
        android:layout_height="11.92dp"
        android:layout_width="20dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conversations"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/enteredText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rectangle_2"
        android:text="@string/type_someth"
        android:textAppearance="@style/type_someth"
        android:gravity="center_vertical"
        />





</RelativeLayout>
