<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textmessage"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_alignParentEnd="false"
        android:background="@drawable/botbubble"
        android:text="@string/we_are_plan"
        android:textAppearance="@style/we_are_plan"
        android:gravity="top"
        android:elevation="15dp"
        />

</RelativeLayout>