<resources>
    <string name="app_name">Sunny</string>

    <string name="sanjukta">
SANJUKTA
</string>

    <string name="mins_old">
12 mins old
</string>
    <string name="settings">Settings</string>

    <string name="username">
Username
</string>
    <string name="account">
Account
</string>

    <string name="log_out">
Log out
</string>

    <string name="john">
John
</string>

    <string name="type_someth">
Type something
</string>

    <string name="log_in">Log in</string>
    <string name="enrollment_no">Enrollment No.</string>
    <string name="todo">todo</string>
    <string name="password">Password</string>
    <string name="SignIn">image</string>
    <string name="pwd">PasswordImage</string>
    <string name="passwordsingup">Password</string>
    <string name="EmailSignUp">Email</string>
    <string name="enrollment_nosignUp">Enrollment no.</string>
    <string name="date_of_birthSignUp">Date of Birth</string>
    <string name="sign_up">Sign up</string>
    <string name="todo2">TODO</string>
    <string name="EmailSignIn">Email</string>
    <string name="registrationsuccesful">Registration Successful</string>
    <string name="registrationunsuccesful">Registration Failed</string>
    <string name="login">Log in</string>

    <string name="oh_that_s_e">

Oh, that\'s exciting! would you get a leave though?
</string>
    <string name="we_are_plan">

We are planning a surprise birthday bash for dad...
</string>
</resources>