<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="sanjukta">

        <item name="android:textSize">
            22sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <style name="mins_old">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:textColor">
            #DEFFFFFF
        </item>

    </style>
    <style name="username">

        <item name="android:textSize">
            20sp
        </item>

        <item name="android:textColor">
            #C4C4C4
        </item>

    </style>
    <style name="john">

        <item name="android:textSize">
            18sp
        </item>

        <item name="android:textColor">
            #EB0F494D
        </item>

    </style>
    <style name="type_someth">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:textColor">
            #8D8585
        </item>

    </style>

    <style name="oh_that_s_e">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
    <style name="we_are_plan">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:textColor">
            #0F494D
        </item>

    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>